[Data]
adj_file_name = /home/zw100/广义时空回归图卷积神经网络/GSTRGCT/data/pems08/distance.csv
data_file_name = /home/zw100/广义时空回归图卷积神经网络/GSTRGCT/data/pems08/pems08.npz
num_of_vertices = 170
num_time_steps_input = 12
num_time_steps_output = 3
in_channels = 3
out_channels = 1
dataset_name = pems08

[Training]
K = 1
batch_size = 32
model_name = gstrgct
dataset_name = pems08
epochs = 100
learning_rate = 0.001
dropout = 0.1
d_model = 64
n_heads= 8
num_layers = 1

