[Data]
adj_file_name = /home/zw100/广义时空回归图卷积神经网络/GSTRGCT/data/pems04/distance.csv
data_file_name = /home/zw100/广义时空回归图卷积神经网络/GSTRGCT/data/pems04/pems04.npz
num_of_vertices = 307
num_time_steps_input = 12
num_time_steps_output = 3
in_channels = 3
out_channels = 1
dataset_name = pems04


[Training]
K = 1
batch_size = 32
model_name = gstrgct
dataset_name = pems04
epochs = 100
learning_rate = 0.001
dropout = 0.1
d_model = 32
n_heads= 8
num_layers = 1

